# DreamFantaisy

./: .classpath  .gitignore  .project  README.md  pom.xml
filesystems/: .properties
filesystems/78/: boot.mbf  lynx_boot.lua
filesystems/78/Lynx/Drivers/: keyboard_azerty.lua
filesystems/78/Lynx/Executables/: crash.lua
filesystems/78/Lynx/Executables/cli/: crash.lua  help.lua  power.lua  serial.lua
filesystems/78/Lynx/Libraries/: event.lua  gpu.lua  keyboard.lua  mouse.lua  serial.lua
filesystems/78/Lynx/Libraries/SpeedX/: Draw.lua  Operations.lua
filesystems/78/Lynx/system/: cmd.itf  gph.itf
filesystems/78/Users/Root/Screensavers/: moving_cube.lua
filesystems/rom/: bios.lua  computer.lua
src/io/dreamfantaisy/: Bits.java
src/io/dreamfantaisy/emul/: Component.java  Components.java  Computer.java  ComputerLib.java  Debug.java  Drive.java  IGraphicsScreen.java
src/io/dreamfantaisy/emul/base/: GPU.java  Graphics.java  Keyboard.java  Mouse.java  SerialPort.java
src/io/dreamfantaisy/gui/: DreamFantaisy.java  GraphicsScreenImpl.java  InterfaceUI.java  MediumManager.java  SerialPortUI.java
